# this configuration needs to correspond to the Vue.js frontends' vue.config.js devServer.proxy.target configuration!
# otherwise you may experience errors like: Proxy error: Could not proxy request /api/hello from localhost:8080 to http://localhost:8098... (ECONNREFUSED).
server.port=8098
server.servlet.context-path=/app
#spring.mvc.static-path-pattern=/app/**
spring.security.user.name=tester
spring.security.user.password=testpass